{
  "devDependencies": {
    "vuepress": "^1.8.1"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs",
    "deploy":"bash deploy.sh"
  },
  "name": "my-doc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Nuno980627/NunoDoc.git",
  "author": "泽伟 郑 <952571278@qq.com>",
  "license": "MIT"
}
